# java-search

./: .gitattributes.txt  pom.xml
gossip-dubboxDemo-parent/dubboxdemo-service/: pom.xml
gossip-dubboxDemo-parent/dubboxdemo-service/src/main/java/com/dubboxdemo/service/: UserService.java
gossip-dubboxDemo-parent/dubboxdemo-service/src/main/java/com/dubboxdemo/service/impl/: UserServiceImpl.java
gossip-dubboxDemo-parent/dubboxdemo-service/src/main/webapp/WEB-INF/: web.xml
gossip-dubboxDemo-parent/dubboxdemo-web/: pom.xml
gossip-dubboxDemo-parent/dubboxdemo-web/src/main/java/com/dubboxdemo/controller/: UserController.java
gossip-dubboxDemo-parent/dubboxdemo-web/src/main/resources/: applicationContext-web.xml
gossip-dubboxDemo-parent/dubboxdemo-web/src/main/webapp/WEB-INF/: web.xml
gossip-parent/gossip-pojo/src/main/java/com/gossip/pojo/: News.java
gossip-parent/gossip-searchPortal/src/main/java/com/gossip/mapper/: NewsMapper.java
gossip-parent/gossip-searchPortal/src/main/java/com/gossip/service/impl/: IndexWriterProtalServiceImpl.java
gossip-parent/gossip-searchPortal/src/main/resources/: applicationContext.xml
gossip-parent/search-service/src/main/java/com/serach/service/impl/: IndexWriterServiceImpl.java
gossip-pojo/: pom.xml
gossip-pojo/src/main/java/com/gossip/pojo/: PageBean.java  ResultBean.java
gossip-searchPortal/: pom.xml
gossip-searchPortal/src/main/java/com/gossip/controller/: IndexSearcherProtalController.java  TopKeyController.java
gossip-searchPortal/src/main/java/com/gossip/service/: IndexSearcherProtalService.java  IndexWriterProtalService.java  TopKeyService.java
gossip-searchPortal/src/main/java/com/gossip/service/impl/: IndexSearcherProtalServiceImpl.java  IndexWriterProtalServiceImpl.java  TopKeyServiceImpl.java
gossip-searchPortal/src/main/java/com/gossip/timing/: Timing.java
gossip-searchPortal/src/main/java/com/gossip/utils/: JedisUtils.java
gossip-searchPortal/src/main/resources/: applicationContext.xml  springMVC.xml  sqlMapConfig.xml
gossip-searchPortal/src/main/resources/mapper/: NewsMapper.xml
gossip-searchPortal/src/main/webapp/: index.html  list.html
gossip-searchPortal/src/main/webapp/WEB-INF/: web.xml
gossip-searchPortal/src/main/webapp/js/: search.js
gossip-searchPortal/src/test/java/com/topkey/: TopKeyToRedis.java
search-interface/: pom.xml
search-interface/src/main/java/com/search/service/: IndexSearcherService.java  IndexWriterService.java
search-service/: pom.xml
search-service/src/main/java/com/search/consumerListener/: SpiderNewsJsonConsumerListener.java
search-service/src/main/java/com/search/service/impl/: IndexSearcherServiceImpl.java  IndexWriterServiceImpl.java
search-service/src/main/java/com/serach/service/impl/: IndexSearcherServiceImpl.java  IndexWriterServiceImpl.java
search-service/src/main/resources/: applicationContext-consumer.xml  applicationContext-service.xml  init.properties  log4j.properties
search-topkey-interface/: pom.xml
search-topkey-interface/src/main/java/com/topkey/service/: TopKeyForKafkaService.java
search-topkey-service/: pom.xml
search-topkey-service/src/main/java/com/topkey/consumerListener/: TopKeyKafkaConsumerListener.java
search-topkey-service/src/main/java/com/topkey/service/impl/: TopKeyForKafkaServiceImpl.java
search-topkey-service/src/main/java/com/topkey/utils/: JedisUtils.java
search-topkey-service/src/main/resources/: applicationContext-kafka-customer.xml  init.properties
